<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/numbers_images">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:id="@+id/text_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="lutti"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/number_color"
                android:id="@+id/miwok_text_view"
                android:paddingTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="one"
                android:textSize="18sp"
                android:textColor="@color/number_color"
                android:id="@+id/default_text_view" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>